namespace ca.mcgill.ecse.fmsys.model;

class FMS {
1 <@>- * Flight;
1 <@>- * Person;
1 <@>- * Airport;
1 <@>- * Plane;
}

class Flight {
unique flightNumber;
}

class Airport {
address;
unique code;
}

class Person {
unique name;
}

class Plane {
autounique planeId;
model;
}

association {
1 Airport fromAirport -- * Flight departingFlights;
1 Airport toAirport -- * Flight arrivingFlights;
0..1 Plane plane -- 1 Flight nextFlight;
* Person passengers -- 0..1 Flight boardingFlight;
0..1 Person pilot -- 0..1 Flight workingFlight;
}
